<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>informatique</title>
</head>
<body>
    
    <header>
        <nav class="navbar">
                <a href="" class="logo"><img src="developpement-web-removebg-preview.png" alt="" class="chevr">CONSEILINFOS</a>
            <div class="navlinks">
                <ul>
                    <li><a href="" >ACCEUIL</a></li>
                    <li><a href="#AST">ASTUCES</a></li>
                    <li><a href="#road">ROAD</a></li>
                    <li><a href="#formulaire">CONTACTS</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="" class="sign">Sign up</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" id="menu"></i>
            <!--<img src="menu-btn.png" alt="" class="menu">-->
        </nav>
    </header>

    <div class="division">
        <h1>TOUS LES CONSEILS INFORMATIQUE <br>POUR MIEUX REUSSIR <br>DANS SA FILIERE <br><p>la route vers le succes sera encore tres longue mais seul votre perseverance vous permettera de parvenir a vos reves</p> </h1>
    </div>


    <div class="astuces" id="AST">
        <h2>ASTUCES</h2>
        <section class="none">
            <div class="lor">
                <p><img src="developpement-web-removebg-preview.png" alt="" class="zoo"></p>
                <p>il faut savoir quel sera les debouches de votre parcours en tant qu'informaticien apres cela vous devez mettre tout en oeuvre pour y parvenir.Seule votre determination a vouloir aller plus loin vous guidera vers votre objectifs</p>
            </div>
            <div class="lor">
                <p><img src="png-clipart-computer-icons-icon-settings-computer-share-icon-removebg-preview.png" alt="" class="zoo"></p>

                il faut ensuite pratiquez enormement car la cle pour devenir un grand informaticien est la pratique repeter.Il faudra pour cela suivre des cours et s'appuiyer sur la documentation
            </div>
            <div class="lor">
                <p><img src="stock-vector-light-bulb-icon-ideas-solution-electricity-symbol-vector-illustration-1720483597-removebg-preview.png" alt="" class="zoo"></p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda impedit at repudiandae, magni incidunt. Rem, animi fugiat laudantium deserunt officiis deleniti sint quisquam sunt voluptatem amet inventore corporis veniam?
            </div>
        </section>
        

        <div class="container" id="road">
            <h2>STACK POUR UN DEVELOPPEUR WEB</h2>
            <div class="logs">
                <div class="logs2">
                    <img src="HTML5_logo_and_wordmark.svg.png" alt="">
                    <p>HTML la base de la programmation web il est indispensable a la conception d'un site web</p>
                </div>
                <div class="rien">
                    <img src="images-removebg-preview.png" alt="" id="rest">
                    <img src="2223613.png" alt="">
                </div>
                <div class="logs2">
                    <img src="CSS-Logo.png" alt="">
                    <p>L'outil qui vous permettera de styliser vos page web apres avoir creer le squellete avec html </p>
                </div>
            </div>
            <div class="logs">
                <div class="rien">
                    <img src="" alt="" class="rien">
                </div>
                <div class="rien">
                    <img src="" alt="" class="rien">
                </div>
                <div class="rien">
                    <img src="2223613.png" alt="">
                </div>
            </div>
            <div class="logs">
                <div class="logs2">
                    <img src="PHP-logo.svg.png" alt="">
                    <p>php est un language script principalement utiliser dans le deveeloppement web cote serveur.Il permet notament les interactions avec la base de donne et aussi la gestion des formulaires</p>
                </div>
                <div class="rien">
                    <img src="27323.svg" alt="" class="rien" id="rest">
                    <img src="2223613.png" alt="" class="noth">
                </div>
                <div class="logs2">
                    <img src="javascript-logo-javascript-icon-transparent-free-png.webp" alt="">
                    <p>S'occupe de tous ce aui interaction sur un site web et contribue aussi une part au developpement back end</p>
                </div>
            </div>
            <div class="logs">
                <div class="rien">
                    <img src="2223613.png" alt="">
                </div>
                <div class="rien">
                    <img src="images.png" alt="" class="rien">
                </div>
                <div class="rien">
                    <img src="" alt="" class="rien">
                </div>
            </div>
            <div class="logs">
                <div class="logs2">
                    <img src="kisspng-microsoft-sql-server-mysql-database-logo-5b098c6ebad6d7.7316225815273524307653.jpg" alt="">
                    <p>SQL est un language qui permet de creer et gerer les bases de donnes relationnelle </p>
                </div>
                <div class="rien">
                    <img src="images-removebg-preview.png" alt="" class="rien" id="rest">
                    <img src="2223613.png" alt="" class="">

                </div>
                <div class="logs2">
                    <img src="360_F_597374605_tph8vB4RrkKvN2MT1gKeJUKerCR8LYu8.jpg" alt="">
                    <p>Les API sont utiliser principalement pour la communication entre les applications. et aussi pour la gestion des paiyement dans un site </p>
                </div>
            </div>
        </div>

        <div class="ensemble" id="formulaire">
            <h1>Nous Contacter</h1>
            <div class="box">
                <p>Email*</p>
                <input type="email" placeholder="ENTRER VOTRE EMAIL">
            </div>
            <div class="box">
                <p>Message*</p>
                <textarea name="" id="" cols="23" rows="6" placeholder="Entrer votre Texte"></textarea>
            </div>
            <div class="box1">
                <input type="submit" value="Envoyer">
            </div>
        </div>   

        <footer>
            <p>Copyright &copy;2024 Design by <span class="designer">RID</span></p>
        </footer>
    <script>
        
const respo = document.querySelector("#menu")
const navlinks = document.querySelector(".navlinks")

respo.addEventListener('click',()=>{
    navlinks.classList.toggle('Open') ;
    const isOpen = navlinks.classList.contains('Open');

    respo.classList = isOpen ?  'fa-solid fa-xmark' : 'fa-solid fa-bars' 


})


navlinks.classList = isOpen ?  'fa-solid fa-xmark' : 'fa-solid fa-bars' 

    </script>
</body>
</html>